<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="498" ViewPortY="173" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:comunas" ZOrder="12" X="1086" Y="183" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DTs" ZOrder="22" X="174" Y="183" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:equipos" ZOrder="21" X="402" Y="183" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:estadios" ZOrder="11" X="858" Y="183" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:jugadores" ZOrder="7" X="1314" Y="183" Height="267" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:partidos" ZOrder="10" X="630" Y="183" Height="286" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:posicion" ZOrder="9" X="1542" Y="183" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuarios" ZOrder="8" X="1710" Y="183" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Torneo" ZOrder="6" X="1608" Y="424" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ListadoEquipos" ZOrder="5" X="1851" Y="430" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MejoresTresJugadores" ZOrder="4" X="1302" Y="485" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NombreDTS" ZOrder="3" X="1005" Y="464" Height="96" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:equipos1" ZOrder="2" X="1665" Y="602" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:resultadosEquipos" ZOrder="1" X="663" Y="499" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_comuna_equipos" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DTs_equipos" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_comuna_estadios" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipos_jugadores" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_posicion_jugadores" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1569</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1569</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1535</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equiposA_partidos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equiposB_partidos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_estadio_partidos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>