<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1208" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:comunas" ZOrder="4" X="1180" Y="139" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DTs" ZOrder="16" X="268" Y="139" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:equipos" ZOrder="15" X="496" Y="139" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:estadios" ZOrder="3" X="952" Y="139" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:jugadores" ZOrder="14" X="1408" Y="139" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:partidos" ZOrder="2" X="724" Y="139" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:posicion" ZOrder="13" X="1636" Y="139" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuarios" ZOrder="1" X="1804" Y="139" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_comuna_equipos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DTs_equipos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_comuna_estadios" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipos_jugadores" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_posicion_jugadores" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1636</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1610</X>
          <Y>152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equiposA_partidos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equiposB_partidos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_estadio_partidos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>