<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1085" ViewPortY="299" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:comunas" ZOrder="6" X="1326" Y="331" Height="135" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DTs" ZOrder="16" X="414" Y="331" Height="135" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:equipos" ZOrder="15" X="642" Y="331" Height="227" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:estadios" ZOrder="5" X="1098" Y="331" Height="158" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:jugadores" ZOrder="4" X="1554" Y="331" Height="227" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:partidos" ZOrder="3" X="870" Y="331" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:posicion" ZOrder="2" X="1782" Y="331" Height="135" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:usuarios" ZOrder="1" X="1950" Y="331" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_comuna_equipos" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1326</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DTs_equipos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_comuna_estadios" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1326</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1323</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipos_jugadores" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_posicion_jugadores" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1808</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1808</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>1791</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equiposA_partidos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equiposB_partidos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_estadio_partidos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>