<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1241" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:comunas" ZOrder="5" X="1086" Y="183" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DTs" ZOrder="16" X="174" Y="183" Height="115" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:equipos" ZOrder="15" X="402" Y="183" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:estadios" ZOrder="4" X="858" Y="183" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:jugadores" ZOrder="14" X="1314" Y="183" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:partidos" ZOrder="3" X="630" Y="183" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:posicion" ZOrder="2" X="1542" Y="183" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuarios" ZOrder="1" X="1710" Y="183" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_comuna_equipos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DTs_equipos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_comuna_estadios" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>1050</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equipos_jugadores" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_posicion_jugadores" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1542</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equiposA_partidos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_equiposB_partidos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_estadio_partidos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>858</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>