<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApp1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="CSS/basic.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
    <div>
        <asp:Image ImageUrl="images/logo-1.png" runat="server" Height="126px" Width="138px" />
        <br />
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server"/>
        <asp:Menu runat="server" DataSourceId="SiteMapDataSource1" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px" >
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#FFCC66" />
        </asp:Menu>
        <br />
        

    <!--a href="default.aspx">Inicio</!--a><br />
    <a href="RegistroEquipos.aspx">Mantenedor de Equipos</a><br />
    <a href="registropartidos.aspx">Mantenedor de Partidos</a><br />
    <a href="registrogoleadores.aspx">Mantenedor de Goleadores</a><br />
    <a href="reportegoles.aspx">Total Goles del Torneo</a><br />
    <a href="reportepartidos.aspx">Partidos Jugados y sus Resultados</a><br />
    <a href="listadoequipos.aspx">Listado de Todos los equipos</a><br />
    <a href="reporteequipos.aspx">Listado de Equipos y sus Puntajes</a><br />
    <a href="reportegoleadores.aspx">Los 3 mejores jugadores del Torneo</a><br />
    <a href="reportetecnicos.aspx">Ver el nombre del DT de un equipo</a><br /-->
    <p/>

        <asp:ContentPlaceHolder ID="titulo" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="contenido" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
