<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApp1.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="CSS/basic.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="~/favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #Password1 {
            width: 227px;
        }
        #txt_password {
            width: 226px;
        }
    </style>
</head>
<body >
    <form id="form1" runat="server">
    <div>
        <div class="header">
            <div class="loginbox">
                    <div class="texto_blanco">
                <asp:Label ID="lblUsername" Text="Ingrese sus credenciales" runat="server" />
                    
                        :<br />
                <asp:Label Text=" Usuario " runat="server" /><asp:TextBox ID="txtUsername" runat="server" Width="232px"></asp:TextBox>
                <br />
                <asp:Label Text="Password" runat="server" /><asp:TextBox ID="txtPassword" runat="server" Width="232px"></asp:TextBox>
                <br />
                <asp:Button ID="btn_login" runat="server" Text="Iniciar Sesión" OnClick="btn_login_Click" />
                <asp:Button ID="btn_logout" Text="Cerrar Sesión" runat="server" Visible="false" />
                <br />
                </div>
            </div>
            <div class="logo">
                <a href="default.aspx">
                <asp:Image ImageUrl="images/exception_logo.png" runat="server" Height="170px" Width="177px" />
                </a>
            </div>
            
        </div>
        
        <div class="map">
        <asp:SiteMapDataSource id="nav1" runat="server" />
        <asp:Menu runat="server" DataSourceId="nav1" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Segoe UI" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px" >
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#FFCC66" />
        </asp:Menu>
        </div>

    <p/>
        <div class="page_title">
        <asp:ContentPlaceHolder ID="titulo" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
    </div>
    <div>
        <asp:ContentPlaceHolder ID="contenido" runat="server">
            <br />
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
